#head{
    width: 1500px;
    height: 30px;
    border: hidden;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    background-image: linear-gradient(to right, red,green,yellow);

}
.header{
    border: 4px red solid ;
    height: 70px;
    width: 700px;
    border-radius: 20px;
    margin: 20px;
    padding-bottom: 3px;
    padding-top: 1px;
    background-color: rgb(125, 162, 168);

}
#mid{
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgb(13, 212, 102);
    height: 200px;
    width: 1500px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 470px 470px 470px;
    grid-template-rows: 100px 95px 95px ;
}
#diff{
    border: hidden;
    background-color:rgb(13, 212, 102) ;
}
.inmid{
    border: green 2px solid;
    height: 95px;
    width: 450px;
    background-color: rgb(32, 223, 248);
    border-radius: 20px;
    margin-left: 30px;
    font-size: 25px;
    text-align: center;
    
}
.top{
    border: hidden;
    height: 40px;
    width: 1500px;
    margin-top: 20px;
    background-image: linear-gradient(to left,red,yellow,red);
    text-align: center;
    font-weight: bold;
    color: black;

}
.student{
    border: green 2px solid;
    height: 300px;
    width: 1500px;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding-top: 55px;
    margin-top: 15px;
    background-image: radial-gradient(rgb(0, 0, 201),rgb(2, 206, 2));
}
.name{
    border: 2px red solid;
    height: 200px;
    width: 300px;
    background-color: yellow;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
}
.place{
    border: hidden;
    height: 40px;
    width: 100%;
    background-color: rgb(252, 25, 63);
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;

}



#grid{
    height: 250px;
        margin-top: 1%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 125px;
        grid-template-rows: 90px 1fr;
        column-gap: 10px;
        row-gap: 20px;

}

#grid2{
    background-color: #2ed573;
    color: white;
    font-size: 35px;
    font-weight: 600;
    text-align: center;

}
#grid3{
    background-color: #1e90ff;
    color: white;
    font-size: 32px;
    font-weight: 600;
}
#grid4{
    background-color: #5352ed;
    color: white;
    font-size: 25px;
    font-weight: 600;
}
#grid5{
    background-color: #2f3542;
    color: white;
    font-size: 18px;
    font-weight: 500;
    grid-row: span 2;
}
#grid6{
    background-color: #ffa502;
    color: white;
    font-size: 25px;
    font-weight: 600;
    grid-column: span 3;
}
#grid7{
   

    
        border: hidden;
        height: 40px;
        width: 100%;
        background-color: rgb(20, 19, 85);
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    
    
    
}
